spring.profiles.active=dev

spring.application.name=movies play
server.servlet.context-path=/movies-play/api

# PostgreSQL configuration
spring.datasource.driver-class-name=org.postgresql.Driver

#Langchain4j configuration
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini